﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HabConversionEnotesMetabot", "HabConversionEnotesMetabot\HabConversionEnotesMetabot.csproj", "{B7D46CE9-29B2-4EF9-B89B-575BC059B6EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7D46CE9-29B2-4EF9-B89B-575BC059B6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7D46CE9-29B2-4EF9-B89B-575BC059B6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7D46CE9-29B2-4EF9-B89B-575BC059B6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7D46CE9-29B2-4EF9-B89B-575BC059B6EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CB68B70-6386-4124-85B8-BFD5B2B9EEBA}
	EndGlobalSection
EndGlobal
